{
    "name": "essfeed/event-feed",
    "type": "library",
    "description": "Create XML ESS Feeds and broadcast events information to Search Engines to improve SEO",
    "keywords": ["events","event","Calendar","ESS","Feed","SEO","XML","Broadcast","Management","Manager","RSS","Atome","iCal","Schedule","Google Calendar","indexation","Concert","Music","Art","Museum","Conference","Exhibition","Expo","Syndication","Meetup","Eventbrite","Eventful","Aggregator","Happenings","Festival","Meetings","Standard","Event Publishers","Crawling","Booking","Upcoming","Diary","iCalendar","Organizer","Planner","Venue"],
    "homepage": "https://github.com/essfeed/php-ess",
    "license": "MIT",
    "authors": [
        {
            "name": "Brice Pissard",
            "email": "contact@essfeed.org",
            "homepage": "http://essfeed.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "essfeed": "src"
        }
    }
}